h1{
    color:black;
    text-align: center;
}

.box{
    width: 480px;
    padding: 25px;
    background-color: aliceblue;
    border: 5px solid gray;
}

@font-face {
   font-family: 'Montserrat', sans-serif;
}

.form-control
            {
                align-self: center;
                padding: 10px;
                color:black;
                background-color:white;
            }

.form-group
    {
        text-align: center;
        align-content: center;
    }

.bg-2 
  { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }

body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-image: url(http://www.designbolts.com/wp-content/uploads/2014/03/Blue-Blur-Background1.jpg);
      background-size: cover;
    background-attachment: fixed;
  }

.home{
	background-image: url(http://wallpaperswide.com/download/graph_abstract-wallpaper-1366x768.jpg);
}

  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}


